Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.puppetlabs.graph.emf
Bundle-SymbolicName: com.puppetlabs.graph.emf
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.puppetlabs.graph.emf.Activator
Bundle-Vendor: Cloudsmith Inc.
Require-Bundle: org.eclipse.core.runtime,
 com.puppetlabs.graph,
 com.google.inject,
 com.google.guava,
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.puppetlabs.graph.emf
