Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: org.cloudsmith.graph
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Import-Package: com.google.common.collect;version="10.0.0",
 com.google.common.base;version="10.0.0",
 com.google.inject;version="[1.3.0,1.4.0)",
 com.google.inject.binder;version="[1.3.0,1.4.0)",
 org.apache.log4j
Export-Package: org.cloudsmith.graph,
 org.cloudsmith.graph.dot,
 org.cloudsmith.graph.graphcss,
 org.cloudsmith.graph.graphviz,
 org.cloudsmith.graph.elements,
 org.cloudsmith.graph.style,
 org.cloudsmith.graph.style.themes,
 org.cloudsmith.graph.style.labels,
 org.cloudsmith.graph.utils
