Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graph
Bundle-SymbolicName: org.cloudsmith.graph
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 javax.servlet;bundle-version="2.5.0",
 com.google.collect,
 com.google.inject
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 J2SE-1.5
Import-Package: org.apache.log4j
Export-Package: org.cloudsmith.graph,
 org.cloudsmith.graph.dot,
 org.cloudsmith.graph.graphcss,
 org.cloudsmith.graph.graphviz,
 org.cloudsmith.graph.elements,
 org.cloudsmith.graph.style,
 org.cloudsmith.graph.style.themes,
 org.cloudsmith.graph.style.labels,
 org.cloudsmith.graph.utils
